{
  "name": "foxnet",
  "version": "1.0.0",
  "description": "foxnet project",
  "author": "Sami Keijonen",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "editor"
  ],
  "homepage": "https://github.com/samikeijonen/foxnet",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/samikeijonen/foxnet"
  },
  "bugs": "https://github.com/samikeijonen/foxnet/issues",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@meom/navigation": "^1.0.5",
    "classnames": "^2.3.1"
  },
  "devDependencies": {
    "@meom/scripts": "^4.0.0",
    "stylelint-order": "^6.0.3"
  },
  "scripts": {
    "build": "wp-scripts build --webpack-no-externals",
    "check-engines": "wp-scripts check-engines",
    "format:js": "wp-scripts format 'themes/foxnet-2023/js/**/*.js'",
    "format-blocks:js": "wp-scripts format 'plugins/meomblocks/**/*.js'",
    "lint": "npm run lint:css && npm run lint-blocks:css && npm run lint:js && npm run lint-blocks:js",
    "lint:css": "wp-scripts lint-style 'themes/foxnet-2023/scss/**/*.scss'",
    "lint-blocks:css": "wp-scripts lint-style 'plugins/meomblocks/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'themes/foxnet-2023/js/**/*.js'",
    "lint-blocks:js": "wp-scripts lint-js 'plugins/meomblocks/**/*.js'",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "start": "wp-scripts start --webpack-no-externals",
    "test": "scripts/run-tests"
  }
}
